{
  "name": "noteflix",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~56.0.11",
    "expo-linear-gradient": "~56.0.4",
    "expo-secure-store": "~56.0.4",
    "expo-sqlite": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "expo-web-browser": "~56.0.5",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-url-polyfill": "3.0.0",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "private": true
}
